# Configuração do Backend
APP_DEBUG=true
NODE_APP_HOST=localhost
NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3000

# Configuração do MySQL
MYSQL_HOST=mysqldb
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_DATABASE=brecho
MYSQL_USER=anderson8232
MYSQL_ROOT_PASSWORD=8232Anderson@anna
MYSQL_PASSWORD=8232